// Queue IDs
const send_color_oq_e = if (@is_arch("wse3")) @get_output_queue(4) else @get_output_queue(0);  // 0 is reserved
const send_color_oq_w = @get_output_queue(1);
const send_color_oq_n = @get_output_queue(2);
const send_color_oq_s = @get_output_queue(3);

const recv_color_iq_e = @get_input_queue(4);  // 0 and 1 are reserved
const recv_color_iq_w = @get_input_queue(5);
const recv_color_iq_n = @get_input_queue(6);
const recv_color_iq_s = @get_input_queue(7);


const exit_task_id: local_task_id = @get_local_task_id(9);

const receive_east_task_id: local_task_id = @get_local_task_id(10);
const receive_west_task_id: local_task_id = @get_local_task_id(11);
const receive_north_task_id: local_task_id = @get_local_task_id(12);
const receive_south_task_id: local_task_id = @get_local_task_id(13);

const send_west_task_id: local_task_id = @get_local_task_id(14);
const send_east_task_id: local_task_id = @get_local_task_id(15);
const send_north_task_id: local_task_id = @get_local_task_id(16);
const send_south_task_id: local_task_id = @get_local_task_id(17);

const loop_task_id: local_task_id = @get_local_task_id(18);

